# praca-inzynierska

./: .gitignore  Dockerfile  Dockerfile-local  README.md  build.gradle  buildspec.yaml  docker-compose.generated.override.yml  docker-compose.yml  settings.gradle
frontend/myhelp/: Dockerfile  Dockerfile.dev  angular.json  buildspec.yaml  imagedefinitions.json  package-lock.json  package.json
frontend/myhelp/src/: index.html
frontend/myhelp/src/app/: app-routing.module.ts  app.module.ts
frontend/myhelp/src/app/auth/signuppage/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/myhelp/src/app/help-offer/help-offers-list/help-offer-list/: help-offer-list.component.css  help-offer-list.component.html  help-offer-list.component.ts
frontend/myhelp/src/app/interceptor/: http-interceptor.ts
frontend/myhelp/src/app/model/: help-offer.ts
frontend/myhelp/src/app/schema/schema/: schema.component.html  schema.component.ts
frontend/myhelp/src/app/schema/schema/welcome-page/welcome-page/: welcome-page.component.html
frontend/myhelp/src/app/service/: api.service.ts  authentication.service.ts  help-offer.service.ts
frontend/myhelp/src/environments/: environment.ts
src/main/java/com/example/university/MyHelp/: MyHelpApplication.java  User.java  WebConfiguration.java
src/main/java/com/example/university/MyHelp/aws/config/: AmazonConfig.java  BucketName.java
src/main/java/com/example/university/MyHelp/aws/service/: FileStore.java
src/main/java/com/example/university/MyHelp/config/: AppConfigProperties.java
src/main/java/com/example/university/MyHelp/constants/: AppConstants.java
src/main/java/com/example/university/MyHelp/jwtauth/annotations/: CustomDateConstraint.java  GenderValidation.java
src/main/java/com/example/university/MyHelp/jwtauth/controllers/: AuthController.java  TestController.java  UserInfoController.java
src/main/java/com/example/university/MyHelp/jwtauth/models/: ERole.java  Role.java  User.java
src/main/java/com/example/university/MyHelp/jwtauth/repository/: RoleRepository.java  UserInfo.java  UserRepository.java
src/main/java/com/example/university/MyHelp/jwtauth/security/: WebSecurityConfig.java
src/main/java/com/example/university/MyHelp/jwtauth/validators/: CustomDateValidator.java  GenderValidator.java
src/main/java/com/example/university/MyHelp/persistance/: HelpOfferEntity.java
src/main/java/com/example/university/MyHelp/persistance/repository/: HelpOfferRepository.java
src/main/java/com/example/university/MyHelp/presentation/: HelpOfferController.java
src/main/java/com/example/university/MyHelp/presentation/mapper/: HelpOfferWithAddressMapper.java
src/main/java/com/example/university/MyHelp/service/: CreateHelpOfferWithAddress.java  HelpOfferService.java  HelpOfferWithAddress.java
src/main/java/com/example/university/MyHelp/swagger/: SwaggerConfiguration.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_help_offer.sql  V1__create_user_and_roles.sql  V2__create_help_offer.sql  V2__user_roles_table.sql  V3__create_test_users.sql  V3__create_user_and_roles.sql  V4__create_help_offer.sql  V5__create_help_offer.sql
src/test/java/com/example/university/MyHelp/: MyHelpApplicationTests.java
(+10 files in other folders)
