plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.2.0"
}

flyway {
	url = 'jdbc:mysql://localhost:3306/myhelp'
	user = 'myhelpuser'
	password = 'admin'
	baselineOnMigrate = true
}


group = 'com.example.university'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation('mysql:mysql-connector-java:8.0.27')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation("org.springdoc:springdoc-openapi-ui:1.4.6")
}

tasks.named('test') {
	useJUnitPlatform()
}
