plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.example.university'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation('mysql:mysql-connector-java:8.0.27')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.1'
//	implementation "org.flywaydb:flyway-core:8.2.0"
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('com.amazonaws:aws-java-sdk:1.11.931')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation("org.springdoc:springdoc-openapi-ui:1.5.13")
}

task copyDependencies(type: Copy) {
	from configurations.productionRuntimeClasspath
	into 'dependencies'
}

tasks.named('test') {
	useJUnitPlatform()
}
