spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.clbuzm0e0ozg.us-east-1.rds.amazonaws.com:3306/myhelp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

myhelp.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
myhelp.app.jwtSecret=${JWT_SECRET}
myhelp.awsAccessKey=${AWS_ACCESS_KEY}
myhelp.awsSecretKey=${AWS_SECRET_KEY}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
